# WareHouse

./: ConsoleHowTO.txt  README.md  pom.xml  readme.md
Deploy/: WareHouse.war
src/main/java/nc/edu/warehouse/: Constants.java  TestWarehouse.java  WhOptimizer.java
src/main/java/nc/edu/warehouse/UI/: AreasDrawer.java  MainServlet.java
src/main/java/nc/edu/warehouse/database/: AreaDaoImpl.java  BoxDaoImpl.java  ConnectionFactory.java
src/main/java/nc/edu/warehouse/database/daos/: AreaDao.java  BoxDao.java
src/main/java/nc/edu/warehouse/database/tables/: Area.java  Box.java
src/main/java/nc/edu/warehouse/database/utils/: AreaCell.java  ConnectionFactory.java  Size.java
src/main/java/nc/edu/warehouse/utils/: ConnectionFactory.java  Size.java
src/main/resources/: connection.properties
web/: index.jsp  myFunctions.js  style.css
web/WEB-INF/: web.xml
